.page_1{
  width: 100%;
  background-color: #F1FAFA;
}

/* 
  图片自定义样式
 */
/* 瀑布图片整体样式 */
.waterfall-image{
  border-radius: 10px;
}
/* 左瀑布图片样式 */
.waterfall-image-left{
  margin-left: 10px;
  border: 1px solid red;
}
/* 右瀑布图片样式 */
.waterfall-image-right{
  margin-right: 10px;
  border: 1px solid rebeccapurple;
}

/* 
  标题自定义样式
*/
/* 标题整体样式 */
.waterfall-title{
  background-color: yellow;
}
/* 标题文字自定义样式 */
.waterfall-title spen{
  color: green;
  font-size: 24px;
  font-weight: 300;
}

/* 
  节点样式
*/
.page_slot{
  width: 100%;
  height: 50px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: aqua; */
}
.zdy-spen{
  color: rgb(116, 187, 187);
  font-size: 13px;
  font-weight: 700;
}