.page_index{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.page_left{
  width: 50%;
}

.page_right{
  width: 50%;
}

.page_image{
  width: 100%;
  border-radius: 10rpx 10rpx 0 0;
}

.page_title{
  width: 100%;
  border-radius: 0 0 10rpx 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: green; */
}
.page_title_spen{
  color: rgb(116, 187, 187);
  font-size: 13px;
  font-weight: 700;
}