<!--component/yys-waterfallFlow/yys-waterfallFlow.wxml-->
<view class="page_index">
  <view class="page_left">
    <block wx:for="{{ leftList }}">
      <view>
        <image class='page_image' style='height:{{item.Height}}px' src='{{item.image}}'></image>
        <view class='page_title' style='height:{{ waterfallGap }}px'>
          <spen class='page_title_spen'>这个是标题啊</spen>
        </view>
      </view>
    </block>
  </view>
  <view style="width: {{ middleGap }};" />
  <view class="page_right">
    <block wx:for="{{ rightList }}">
      <view>
        <image class='page_image' style='height:{{item.Height}}px' src='{{item.image}}'></image>
        <view class='page_title' style='height:{{ waterfallGap }}px'>
          <spen class='page_title_spen'>这个是标题啊</spen>
        </view>
      </view>
    </block>
  </view>
</view>